{
  "text": [
    "(secret|key|token)[_=:\\s].*[:=]",
    "pass(word|[=:\\s]).*[:=]"
  ],
  "filename": [
    ".bashrc",
    "pem",
    ".npmrc",
    ".dockercfg",
    ".id_rsa",
    ".id_dsa",
    "credentials",
    "aws_access_key_id",
    "sql",
    "ppk",
    ".s3cfg",
    "wp-config.php",
    ".htpasswd",
    ".env",
    ".git-credentials",
    ".bash_profile",
    "WebServers.xml",
    "sftp-config.json",
    "sftp.json",
    "recovery-codes.txt",
    "backup_codes.txt",
    ".yaml",
    ".yml",
    ".key",
    "settings.py",
    "logins.json",
    ".esmtprc",
    "config.php",
    "prod.exs",
    ".vimrc",
    "dhcpd.conf",
    "prod.secret.exs",
    "sh_history",
    ".cshrc",
    "server.cfg",
    ".ini",
    ".pgpass",
    ".conf",
    "config",
    "recentservers.xml",
    "filezilla.xml",
    "robomongo.json",
    "hub",
    "netrc",
    ".tugboat"
  ],
  "excludes": [
    "*node_modules*",
    "*css*",
    "*bootstrap*",
    "*docs*",
    "*vendor*",
    "*lib*"
  ]
}